<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="stylessheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Background</title>
<style>
body {
  background-color: rgb(238, 238, 244);
  max-width: 1000px;
  margin: 0 auto; 
  padding: 0 5px;
}

h1 {
  text-align: center;
  margin-top: 30px; 
}

#container {
  display: flex;
  flex-wrap: wrap; 
  gap: 15px; 
  margin-top: 30px; 
}

.box {
  width: calc(33.333% - 10px); 
  background-color: rgb(255, 255, 255);
  border: 1px solid black; 
  color: black;
  box-sizing: border-box; 
  padding: 5px; 
  margin-bottom: 10px; 
  display: flex;
  flex-direction: column; 
  justify-content: flex-start; 
  align-items: flex-end; 
  position: relative;
}

.heading {
  color: rgb(6, 6, 6);
  background-color: aquamarine;
  width: 75px;
  text-align: right;
  margin: 0; 
  border: 1px solid black; 
  position: absolute; 
  top: 0px;
  right: 0px;
}

.bg {
  width: 80px; 
}

#bg2 .heading {
  background-color: blueviolet;
}

#bg3 .heading {
  background-color: burlywood;
}

.content-name {
  margin-right: 15px; 
}

/* Media Queries */

/* Large devices (tablets, desktops) */
@media (min-width: 992px) 
  .box {
    width: calc(33.333% - 10px); 
  
}

/* Medium devices (tablets) */
@media (max-width: 991px) and (min-width: 768px) {
  .box {
    width: calc(50% - 10px); 
  }
}

/* Small devices (mobiles) */
@media (max-width: 767px) {
  .box {
    width: calc(100% - 10px); 
  }
}
  
</style>
</head>
<body>
  <h1>Our Menu</h1>
  <div id="container">
    <div id="bg1" class="box">
      <p class="heading">Vegetables</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque tconsequatur tenetur perferendis, cum.</p>
    </div>
    <div id="bg2" class="box">
      <p class="heading">Soups</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque tconsequatur tenetur perferendis, cum.</p>
    </div>
    <div id="bg3" class="box">
      <p class="heading">Salads</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque tconsequatur tenetur perferendis, cum.</p>
    </div>
  </div>
</body>
</html>